# asb-emulator

./: .gitignore  devopsifyme-sbemulator.sln
server-cert/: extract.ps1
src/Example.NoProxyApp/: Example.NoProxyApp.csproj  PatchSetup.cs  Program.cs  Settings.cs  appsettings.Development.json
src/Example.NoProxyApp/Patches/: AmqpTransportInitiatorPatch.cs
src/Example.NoProxyApp/Properties/: launchSettings.json
src/ServiceBusEmulator/: Extensions.cs  ServiceBusEmulatorHost.cs
src/ServiceBusEmulator.Host/: ServiceBusEmulator.Host.csproj  appsettings.Development.json  appsettings.json
src/ServiceBusEmulator.RabbitMq/: RabbitMqUtilities.cs
src/ServiceBusEmulator.RabbitMq/Endpoints/: RabbitMqManagementSenderEndpoint.cs  RabbitMqSenderEndpoint.cs
src/ServiceBusEmulator/Azure/: AzureHandler.cs
src/ServiceBusEmulator/Security/: CbsMessageLinkProcessor.cs  CbsRequestProcessor.cs  CbsTokenValidator.cs
test/ServiceBusEmulator.IntegrationTests/: Base.cs  ServiceBusEmulator.IntegrationTests.csproj
test/ServiceBusEmulator.IntegrationTests/Patches/: Patch.cs
test/ServiceBusEmulator.RabbitMq.Tests/: RabbitMqUtilitiesTest.cs
